# Chat

./: build.gradle  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/java/com/vondear/rxtools/activity/: ActivityScanerCode.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: App.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/example/chat/di/: ActivityScoped.java  AppComponent.java  AppMoudle.java
app/src/main/java/com/example/chat/friendlist/: FriendListActivity.kt  FriendListContract.java  FriendListMoudle.java  FriendListPresenter.java
app/src/main/java/com/example/chat/model/: Chat.java  Data.java  Friend.java  Message.java  User.java
app/src/main/java/com/example/chat/ui/: FriendListAdapter.kt  LoginActivity.kt  MainActivity.kt  MsgAdapter.kt
app/src/main/java/com/example/chat/websocket/: MsgType.java  WebSocketManager.java  WebsocketListener.java  WsMsg.java  WsObserver.java
app/src/main/res/layout/: activity_friend_list.xml  activity_login.xml  activity_main.xml  friend_item.xml  msg_item.xml
app/src/main/res/menu/: friend_list.xml
gradle/wrapper/: gradle-wrapper.properties
